// @flow
import React from 'react';

const VolumeIcon = () => (
  <svg width="26" height="26" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M16.196.047a12.02 12.02 0 0 1 5.008 2.379 12.496 12.496 0 0 1 3.468 4.288 12.533 12.533 0 0 1 1.273 5.561c0 1.965-.425 3.819-1.273 5.561a12.496 12.496 0 0 1-3.468 4.288 12.02 12.02 0 0 1-5.008 2.378v-2.88a9.205 9.205 0 0 0 3.585-1.943 9.73 9.73 0 0 0 2.462-3.3 9.687 9.687 0 0 0 .888-4.104c0-1.452-.296-2.82-.888-4.104a9.73 9.73 0 0 0-2.462-3.3 9.205 9.205 0 0 0-3.585-1.943V.048zm3.484 12.228c0 1.228-.313 2.34-.938 3.333a6.247 6.247 0 0 1-2.546 2.295V6.647a6.247 6.247 0 0 1 2.546 2.295c.625.994.938 2.105.938 3.333zM.82 8.088h5.56l7.002-7.002v22.378l-7.001-7.001H.82V8.088z"
      fill="#FFF"
      fillRule="evenodd"
    />
  </svg>
);

export default VolumeIcon;
