// @flow
import React from 'react';

const VolumeMuteIcon = () => (
  <svg
    className="VolumeMuteIcon"
    width="26"
    height="26"
    viewBox="0 0 26 26"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.882 2.086v5.896L9.934 5.034l2.948-2.948zM2.095.713l23.35 23.349-1.776 1.776-2.88-2.881c-1.676 1.295-3.373 2.143-5.093 2.545v-2.88c1.117-.313 2.166-.86 3.15-1.642l-5.964-5.93v9.414l-7.001-7.001H.32V9.088h6.6l-6.6-6.6L2.095.713zm20.536 12.562c0-1.452-.296-2.82-.888-4.104a9.73 9.73 0 0 0-2.462-3.3 9.205 9.205 0 0 0-3.585-1.942V1.048a12.02 12.02 0 0 1 5.008 2.378 12.496 12.496 0 0 1 3.468 4.288 12.533 12.533 0 0 1 1.273 5.561c0 1.027-.123 2.038-.369 3.032a11.893 11.893 0 0 1-1.072 2.797l-2.077-2.177a9.83 9.83 0 0 0 .704-3.652zm-3.45 0c0 .402-.023.681-.068.838l-3.417-3.384V7.647a6.247 6.247 0 0 1 2.546 2.295c.625.994.938 2.105.938 3.333z"
      fill="#FFF"
      fillRule="evenodd"
    />
  </svg>
);

export default VolumeMuteIcon;
