export default {
  controllerNavSelected: 'controllerNavSelected',
  controllerNavPlaySelected: 'controllerNavPlaySelected',
  controllerNavChatSelected: 'controllerNavChatSelected',
  controllerNavChatDisabled: 'controllerNavChatDisabled',
  controllerButtonInner: 'controllerButtonInner',
  controllerButtonEnabled: 'controllerButtonEnabled',
  controllerButtonDisabled: 'controllerButtonDisabled',
  controllerButtonTypePlain: 'controllerButtonTypePlain',
  controllerButtonTypeFancy: 'controllerButtonTypeFancy',
  controllerButtonTypeFancyShadowShift: 'controllerButtonTypeFancyShadowShift',
  controllerButtonTypeSoft: 'controllerButtonTypeSoft',
  controllerButtonTypeVibrant: 'controllerButtonTypeVibrant',
  controllerButtonTypeVibrantSmaller: 'controllerButtonTypeVibrantSmaller',
  controllerPlayersListPlayerItemDisabled: 'controllerPlayersListPlayerItemDisabled',
  controllerPlayersListPlayerItemLabel: 'controllerPlayersListPlayerItemLabel',
  splitTextWord: 'splitTextWord',
  splitTextCharacter: 'splitTextCharacter',
  rowOfCardsSlotEmpty: 'rowOfCardsSlotEmpty',
  rowOfCardsSlotContent: 'rowOfCardsSlotContent',
  displayHubJustLoadedPhase: 'displayHubJustLoadedPhase',
  displayHubLotsOfPlayers: 'displayHubLotsOfPlayers',
  displayIsFullscreen: 'displayIsFullscreen',
  displayStateView: 'displayStateView',
  displayStateViewTransitioning: 'displayStateViewTransitioning',
  drawingIntroMinimised: 'drawingIntroMinimised',
  entryDrawingLayoutBig: 'entryDrawingLayoutBig',
  entryDrawingLayoutSmall: 'entryDrawingLayoutSmall',
  entryDrawingLayoutSmallResults: 'entryDrawingLayoutSmallResults',
  entryAnswersResults: 'entryAnswersResults',
  entryAnswersHighlighting: 'entryAnswersHighlighting',
};
